{
	"name": "@jsxtools/dom",
	"type": "module",
	"version": "2.0.0",
	"description": "Transform DOM objects in a class-like JavaScript API",
	"exports": {
		".": {
			"import": "./index.js",
			"require": "./index.cjs",
			"types": "./index.d.ts"
		},
		"./global": {
			"default": "./global.js",
			"types": "./global.d.ts"
		}
	},
	"main": "index.js",
	"files": [
		"index.cjs",
		"index.js",
		"index.d.ts",
		"global.js",
		"global.d.ts",
		"utils.d.ts",
		"types"
	],
	"author": "Jonathan Neal",
	"license": "CC0-1.0",
	"homepage": "https://github.com/jsxtools/dom/tree/main/lib#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/jsxtools/dom.git",
		"directory": "lib"
	},
	"keywords": [
		"api",
		"assign",
		"attribute",
		"attributes",
		"children",
		"class",
		"classes",
		"create",
		"creates",
		"creation",
		"creations",
		"document",
		"dom",
		"domtree",
		"domtrees",
		"element",
		"elements",
		"extend",
		"extends",
		"extension",
		"extensions",
		"function",
		"functions",
		"helper",
		"helpers",
		"html",
		"htmlelement",
		"javascript",
		"js",
		"math",
		"mathml",
		"mathmlelement",
		"model",
		"modular",
		"module",
		"modules",
		"node",
		"nodes",
		"object",
		"objects",
		"set",
		"sugar",
		"svg",
		"svgelement",
		"tag",
		"tags",
		"tree",
		"trees",
		"utility",
		"utilities"
	]
}
