{
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit"
	},
	"editor.useTabStops": true,
	"files.exclude": {
		"**/*.lock": true,
		"**/node_modules": true,
		"**/*lock*": true,
	},
	"javascript.updateImportsOnFileMove.enabled": "always",
	"prettier.useEditorConfig": true,
	"typescript.tsdk": "node_modules/typescript/lib"
}
